<!--
bioSite
Mark White
CSD340-->

container {
	border: 1px solid black;
	border-radius: 10px;
	padding: 20px;
}
 
.gallery-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-top:20px;
}
img {
	height: 250px;
	width: 250px;
	border: solid black;	
}

.gallery-image {
	height: 250px;
	width: 250px;
	display: block;
	
}

.hero-description, .about, .gallery-grid {
	background-color: lavender;
	font-family: Times New Roman;
	border-style: inset;
	border-color: black;
	border-radius: 15px;
	padding: 30px;

}

body {
    font-family: Times New Roman, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

header {
    background-color: #333;
    color: lavender;
    padding: 20px;
    
}

h1, h2, {
    margin: 10px 0;
    font-family: Times New Roman;
    
}

h3 {
	margin:10px 0;
	font-family:Times New Roman;
	
}

#navbar {
    background-color: lavender;
    overflow: hidden;
}

#navbar a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #333;
    color: gold;
}

main {
    padding: 30px;
    bottom-padding: 40px;
    
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

.footer-div {
    background-color: #333;
    color: lavender;
    position: fixed;
    bottom: 0;
    height:45px;
    width: 100%;
    font-size:10x;
    text-align:center;
    
}

 footer a:hover {
    color: gold;
}

.footer-div a {
	display: flex;
    	justify-content: flex-end; /* Pushes the link to the right */
    	padding: 10px;
    	text-align: right;
}


