<!--Mark White
CSD340
Mod6.3-->

<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home-Personal Biography</title>
  <link href="bioSite.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
	
  </header>
    <div id="navbar">
        <a href="about.html">About</a></li>
        <a href="hobbies.html">Hobbies</a></li>
    </div>
  <main>
    <section id="hero">
      <div class="hero-description">
	<img src="images/Sis.jpg" alt=" Janee" class="gallery-image">
        <h1>Janee Brooks</h1>
        <p>
	 <ul>
	  <li>- A mother, daughter, and sister who shows hard work and resilience can bring great success.</li>
	  <li>- Passionate about her work and kids, she thrives in all she does.</li> 
	  <li>- A wonderful woman I am proud to call my sister.</li>
	 </ul>
	</p>
        <a href="https://linktr.ee/janeebrooks">Real Estate Contact</a>
      </div>
    </section>

    <section id="gallery" class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <div>
	 <img src="images/sis1.jpg" alt="Sister Selfie" class="gallery-image">
	</div>
        <div>
	 <img src="images/sis2.jpg" alt="Sister Selfie" class="gallery-image">
	</div>
        <div>
	 <img src="images/sis3.jpg" alt="Sister Selfie" class="gallery-image">
	</div>
      </div>
  </main>
  <footer class="footer-div">
        <span class="copyright">&copy; 2025 White bioSite Project</span>
        <a href="https://mwhite420.github.io/csd-340/" class="link">Back to Landing Page</a>
  </footer>
</body>
</html>