<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link href="bioSite.css" type="text/css" rel="stylesheet">
<body>
    <header>
        <h1>Hobbies</h1>
        <h3>More than anything Janee loves to spend her free time supporting her children in their favorite sports and events. Aside from her accounting work, she's passionate in real estate, helping people find their dream homes.
	</h3>
    </header>

    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
    <section id="gallery" class="container">
    <h2>Her Pride and Joy</h2>
     <div class="gallery-grid">
	<div>
	  <img src="C:\csd\bioSite\images\jalayah.jpg" alt="Daughter" class="gallery-image">
	 <p>Dance photo of her daughter Jalayah.</p>
	</div>
	<div>
	  <img src="C:\csd\bioSite\images\boys.jpg" alt="Boys" class="gallery-image">
	 <p>Her twin boys Davontae and Javontae.</p>
	</div>
	<div>
	  <img src="C:\csd\bioSite\images\kas.jpg" alt="Daughter" class="gallery-image">
	 <p>Dance photo of her daughter Kaseddie.</p>
	</div>
        <div>
	 <img src="C:\csd\bioSite\images\Siswithkids3.jpg" alt="Janee with her two sons" class="gallery-image">
	 <p>Her two sons after winning a basketball game.</p>
	</div>
        <div>
	 <img src="C:\csd\bioSite\images\Siswithkids2.jpg" alt="Out enjoying time with her kids" class="gallery-image">
	 <p>In San Diego, visiting the USS Midway Museum.</p>
	</div>
        <div>
	 <img src="C:\csd\bioSite\images\siswithgbaby.jpg" alt="Fausto Brooks" class="gallery-image">
	 <p>Meeting her first grandchild, Fausto Brooks.</p>
	</div>
        <div>
	 <img src="C:\csd\bioSite\images\Siswork2.jpg" alt="House for sale" class="gallery-image">
	 <p>One of Janees clients going under contract for their dream home.</p>
	</div>
        <div>
	 <img src="C:\csd\bioSite\images\Siswithkids1.jpg" alt="Celebrating cheer competition" class="gallery-image">
	 <p>Celebrating a cheer competition with her daughters.</p>
	</div>
	<div>
	  <img src="C:\csd\bioSite\images\Siswork1.jpg" alt="House Sold" class="gallery-image">
	 <p>A house she closed on for a clients first new home.</p>
	</div>
     </div>
    </section>

    <footer>
        <p>&copy; 2025 White bioSite Project</p>
    </footer>
</body>
</html>