<!--Mark White
CSD340
Mod6.3-->

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Personal Biography</title>
  <link href="bioSite.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>

  </header>
    <div id="navbar">
        <a href="about.html">About</a></li>
        <a href="hobbies.html">Hobbies</a></li>
    </div>
  <main>
    <section id="hero">
      <div class="hero-description">
	<img src="C:\csd\bioSite\images\Sis.jpg" alt=" Janee" class="gallery-image">
        <h1>Janee Brooks</h1>
        <p>A mother, daughter, and sister who shows hard work and resilience can bring great success.
	</p>
        <a href="https://linktr.ee/janeebrooks">Real Estate Contact</a>
      </div>
    </section>

    <section id="gallery" class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <div>
	 <img src="C:\csd\bioSite\images\sis1.jpg" alt="Sister Selfie" class="gallery-image">
	</div>
        <div>
	 <img src="C:\csd\bioSite\images\sis2.jpg" alt="Sister Selfie" class="gallery-image">
	</div>
        <div>
	 <img src="C:\csd\bioSite\images\sis3.jpg" alt="Sister Selfie" class="gallery-image">
	</div>
      </div>
  </main>
  <div class="footer-div">
	<a href="https://mwhite420.github.io/csd-340/">Back to Landing Page</a>
  </div>
  <footer>
	<p>© 2025 White bioSite Project</p>
  </footer>
</body>
</html>