<!--Mark White
CSD340
Mod6.3-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Bio About</title>
    <link href="bioSite.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>About</h1>
        <h3>From perseverance and love to the power and mindset to overcome the most challenging situations, it's hard not to find her inspiring. This woman I speak of is my sister Janee. She has always been a role model and someone I admire, showing resilience, determination, and hard work achieving great success in her life.
	</h3>
    </header>

    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
    </div>

    <div id="container">
        <h2>Her Story</h2>
        <p>Janee strongly believes in family and doing anything needed for them, which goes on into her own, which started in HS. Life changed quickly for her, but she was determined to make things work, doing whatever was needed for the baby she brought into the world. My sister got married but divorced shortly after and had to care for her son herself. She never let that get her down, as she went back and finished school and started working to provide in any way possible. She proved all by herself that things would be ok and always made sure they had decent clothes, a roof, and food.
	</p>
	<p>Though faced with numerous challenges, my sister continued to show her ambition regardless of the circumstances she faced. My sister got married again and had more children, working hard and always improving her family. Unfortunately, her second marriage didn’t work out either, leaving her to care for all her children on her own. My sister has always been a hard-working and ambitious one, so she never needed a man to rely on and continued to better life for them. The struggles she faced as a single mother, show her determination to provide for her child and her willingness to work hard to improve their lives.
	</p>
	<p>I admire my sister for her mindset, ambition, intelligence, strong work ethic, and desires in life. Her ability to achieve her career goals while raising her children on her own has been very inspirational to me. My sister is a go-getter and found herself working for a great company and going back to school to complete her degree in accounting. Through hard work, and dedication she was able to gain promotional positions time and time again at her work, getting her the position she wanted. My sister is one to reach for the stars and achieve all she ever thought. Just because she reached the accounting position she had wanted; she didn’t stop there. My sister strived for more and wanted to do real estate. She got her license for that becoming a realtor and continuing to show her ambition. She has supported not only her children but me time and time again and even helped me purchase my first home. To have her be my agent meant a lot, she goes above and beyond in any work she does, and I got to watch her firsthand do what she does best.
	</p>
	<p>Overcoming the challenges she faced, the ambition and work ethic that has made her accomplish her goals, and the never-ending desire to do better for her family will always be my inspiration. Her resilience, determination, and hard work have guided me throughout my life. For a woman with such great triumph, though faced with many challenges, it is hard not to find her inspirational.
	</p>
    </div>

    <footer>
        <p>&copy; 2025 bioSite Project</p>
    </footer>
</body>
</html>
