<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link href="bioSite.css" type="text/css" rel="stylesheet">
<body>
    <header>
        <h1>Hobbies</h1>
        <h3>More than anything Janee loves to spend her free time supporting her children in their favorite sports and events. Aside from her accounting work, she's passionate in real estate, helping people find their dream homes.
	</h3>
    </header>

    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
    <section id="gallery" class="container">
    <h2>Her Pride and Joy</h2>
    <div class="gallery-grid">
        <img src="[image1-path]" alt="Description 1" class="gallery-image">
        <img src="[image2-path]" alt="Description 2" class="gallery-image">
        <img src="[image3-path]" alt="Description 3" class="gallery-image">
        <img src="[image4-path]" alt="Description 4" class="gallery-image">
        <img src="[image5-path]" alt="Description 5" class="gallery-image">
        <img src="[image6-path]" alt="Description 6" class="gallery-image">
        <img src="[image7-path]" alt="Description 7" class="gallery-image">
    </div>
    </section>

    <footer>
        <p>&copy; 2025 bioSite Project</p>
    </footer>
</body>
</html>