<!--Mark White
CSD340
Mod6.3-->

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Personal Biography</title>
  <link href="bioSite.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
  </header>
    <div id="navbar">
        <a href="about.html">About</a></li>
        <a href="hobbies.html">Hobbies</a></li>
    </div>
  <main>
    <section id="hero">
      <div class="hero-content">
        <h1>Janee Brooks</h1>
        <p class="subtitle">A mother, daughter, and sister who shows hard work and resilience can bring great success.
	</p>
      </div>
    </section>

    <section id="gallery" class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <img src="[image1-path]" alt="Description 1" class="gallery-image">
        <img src="[image2-path]" alt="Description 2" class="gallery-image">
        <img src="[image3-path]" alt="Description 3" class="gallery-image">
       
      </div>
        <a href="[external-link]" target="_blank" class="external-link">External Link</a>
      </div>
  </main>
  <div class="footer-div">
	<a href="https://mwhite420.github.io/csd-340/">Back to Landing Page</a>
  </div>
  <footer>
	<p>© 2025 bioSite Project</p>
  </footer>
</body>
</html>